# jiamei

./: .gitignore  build4prd.bat  pom.xml
jiamei-admin/: pom.xml
jiamei-admin-service/: pom.xml
jiamei-admin-service/src/main/java/cn/nongph/jiamei/admin/dao/: AdminRoleDao.java  AdminUserDao.java
jiamei-admin-service/src/main/java/cn/nongph/jiamei/admin/domain/: AdminRole.java  AdminUser.java
jiamei-admin-service/src/main/java/cn/nongph/jiamei/admin/service/: AdminUserService.java
jiamei-admin-service/src/main/resources/cn/nongph/jiamei/admin/dao/: AdminRoleDao.xml  AdminUserDao.xml
jiamei-admin/src/main/java/cn/nongph/jiamei/admin/: AdminContants.java
jiamei-admin/src/main/java/cn/nongph/jiamei/admin/controller/: AdminExceptionHandler.java  AnswerController.java  CooperationController.java  EmployeeController.java  EvaluateController.java  LoginController.java  QRCodeController.java  QuestionController.java  QuestionnaireController.java  UserController.java
jiamei-admin/src/main/java/cn/nongph/jiamei/admin/qrcode/: ImageUtil.java  QRCodeParam.java  QRCodeService.java
jiamei-admin/src/main/java/cn/nongph/jiamei/admin/security/: PassportHandle.java  RequiredRole.java  RoleInterceptor.java  URLPermissionsFilter.java
jiamei-admin/src/main/java/cn/nongph/jiamei/admin/tag/: PaginationTag.java
jiamei-admin/src/main/java/cn/nongph/jiamei/admin/utils/: CookieUtil.java  ErrorCode.java  JSONHandler.java  StringUtils.java
jiamei-admin/src/main/resources/mybatis/: mybatis-conf.xml
jiamei-admin/src/main/resources/profiles/: profile-dev.properties  profile-prod.properties
jiamei-admin/src/main/resources/spring/: spring-context.xml
jiamei-admin/src/main/webapp/WEB-INF/: admin-servlet.xml  web.xml
jiamei-admin/src/main/webapp/WEB-INF/tld/: web.tld
jiamei-admin/src/main/webapp/page/: AnswerManage.jsp  CooperationCreate.jsp  CooperationManage.jsp  CooperationModify.jsp  EmployeeManage.jsp  EmployeeModify.jsp  EvaluateManage.jsp  QRCodeCreate.jsp  QuestionManage.jsp  QuestionnaireAdd.jsp  QuestionnaireManage.jsp  QuestionnaireModify.jsp  changePassword.jsp  home.jsp  index.jsp  login.jsp  propertyManage.jsp  userManage.jsp
jiamei-admin/src/main/webapp/page/layout/: footer.jsp  header.jsp  navigation.jsp  taglib.jsp
jiamei-admin/src/main/webapp/static/css/: app.css  myStyel.css
jiamei-admin/src/main/webapp/static/js/: app.js  baiduMap.js  commons.js  orderAssist.js  orderOperation.js  spin.js
jiamei-core-service/: pom.xml
jiamei-core-service/src/main/java/cn/nongph/jiamei/core/annotation/: RequiredField.java
jiamei-core-service/src/main/java/cn/nongph/jiamei/core/dao/: CoreAnswerDao.java  CoreCooperationDao.java  CoreEvaluateDao.java  CoreQuestionDao.java  CoreQuestionnaireDao.java  CoreUserDao.java
jiamei-core-service/src/main/java/cn/nongph/jiamei/core/domain/: BasicDomain.java  CoreAnswer.java  CoreCooperation.java  CoreEvaluate.java  CoreOption.java  CoreProperty.java  CoreQuestion.java  CoreQuestionAnswer.java  CoreQuestionnaire.java  CoreUser.java
jiamei-core-service/src/main/java/cn/nongph/jiamei/core/exception/: OperatorTypeNotExistException.java
jiamei-core-service/src/main/java/cn/nongph/jiamei/core/service/: CoreAnswerService.java  CoreCooperationService.java  CoreEvaluateService.java  CoreQuestionService.java  CoreQuestionnaireService.java  CoreUserService.java  HttpHandler.java
jiamei-core-service/src/main/java/cn/nongph/jiamei/core/utils/: AESHandler.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  Tuple2.java
jiamei-core-service/src/main/java/cn/nongph/jiamei/core/vo/: UniversalResult.java
jiamei-core-service/src/main/resources/cn/nongph/jiamei/core/dao/: CoreAnswerDao.xml  CoreCooperationDao.xml  CoreEvaluateDao.xml  CoreQuestionDao.xml  CoreQuestionnaireDao.xml  CoreUserDao.xml
jiamei-mobile/: pom.xml
jiamei-mobile/src/main/java/cn/nongph/jiamei/mobile/controller/: JsonpAdvice.java  MvcExceptionHandler.java  QuestionnaireController.java  UserController.java  WeChatAuthorizeController.java  WechatController.java
jiamei-mobile/src/main/java/cn/nongph/jiamei/mobile/security/: LoginFilter.java
jiamei-mobile/src/main/java/cn/nongph/jiamei/mobile/util/: CookieUtil.java  JSONHandler.java
jiamei-mobile/src/main/java/cn/nongph/jiamei/mobile/vo/: OptionVO.java  QuestionVO.java  QuestionnaireBaseVO.java  QuestionnaireVO.java  UserVO.java
jiamei-mobile/src/main/java/cn/nongph/jiamei/mobile/wechat/: AccessToken.java  WechatApiHandler.java  WechatCache.java  WechatConfig.java  WechatOAuthHandler.java
jiamei-mobile/src/main/java/cn/nongph/jiamei/mobile/wechat/message/: ParamValue.java  SendResponse.java  TemplateMessage.java
jiamei-mobile/src/main/java/cn/nongph/jiamei/mobile/wxapp/: WXAppConfig.java  WXAppService.java  WXJscode2SessionResult.java
jiamei-mobile/src/main/java/cn/nongph/jiamei/pay/wechat/: BeanUtils.java  CommonX509TrustManager.java  NotifyReturnVO.java  OrderQueryRequest.java  RandomStringGenerator.java  Sign.java  UnifiedOrder.java  WXPaymentHandler.java  WechatPayConfig.java  XmlMapper.java
jiamei-mobile/src/main/resources/: logback.xml
jiamei-mobile/src/main/resources/profiles/: profile-dev.properties  profile-prod.properties
jiamei-mobile/src/main/resources/spring/: spring-context.xml
jiamei-mobile/src/main/webapp/: address.html  answerdone.html  home.html  login.html  profile.html  questionnaire.html
jiamei-mobile/src/main/webapp/WEB-INF/: mobile-servlet.xml  web.xml
jiamei-mobile/src/main/webapp/static/css/: cart.css  checkout.css  footer.css  header.css  home.css  questionnaire.css  weui.css
jiamei-mobile/src/main/webapp/static/js/: home.js  login.js  nph.js  profile.js  questionnaire.js
jiamei-mobile/src/test/java/cn/nongph/jiamei/test/: BaseJunit4Test.java  EvaluateTest.java
