<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>cn.nongph.jiamei</groupId>
	<artifactId>jiamei-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The parent project of jiamei</description>
	
	<modules>
		<module>jiamei-core-service</module>
		<module>jiamei-admin-service</module>
		<module>jiamei-admin</module>
		<module>jiamei-mobile</module>
	</modules>
	
	<properties>
	    <file.encoding>UTF-8</file.encoding>
	    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
	    <java.version>1.8</java.version>
	    <servlet.version>3.1.0</servlet.version>
	    <spring.version>4.1.6.RELEASE</spring.version>
        <mysql.driver.version>5.1.13</mysql.driver.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <logback.version>1.1.3</logback.version>
        <junit.version>4.10</junit.version>
        <jetty.version>9.3.10.v20160621</jetty.version>
        <jackson.version>2.11.0</jackson.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <buildtimestamp>${maven.build.timestamp}</buildtimestamp>
	</properties>
	
	<build>
		<filters>
			<filter>src/main/resources/profiles/profile-${deploy.type}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>profiles/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<pluginManagement>
	 		<plugins>
	 			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-compiler-plugin</artifactId>  
			        <version>3.3</version>  
			        <configuration>  
			            <source>${java.version}</source>  
			            <target>${java.version}</target>
			            <encoding>${file.encoding}</encoding>  
			        </configuration>
	        	</plugin>
	        	<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>2.6</version>
				</plugin>
	        	<plugin>
	                <groupId>org.eclipse.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>${jetty.version}</version>
	                <configuration>
	                	<httpConnector>
			                <port>80</port>
				        </httpConnector>
	                    <webApp>
	                        <contextPath>/</contextPath>
	                    </webApp>
	                    <systemProperties>
	                    	<systemProperty>
	                    		<name>jdbc.username</name>
	                    		<value>root</value>
	                    	</systemProperty>
	                    	<systemProperty>
	                    		<name>jdbc.password</name>
	                    		<value>root</value>
	                    	</systemProperty>
	                    </systemProperties>
	                </configuration>
	            </plugin>
	        </plugins>  
    	</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency> 
		        <groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
		      	<scope>provided</scope> 
		  	</dependency> 
		    <dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>jsp-api</artifactId>
	            <version>2.1</version>
	            <scope>provided</scope>
	        </dependency>
        
		    <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.2</version>
	        </dependency>
        
	        <dependency>
	            <groupId>taglibs</groupId>
	            <artifactId>standard</artifactId>
	            <version>1.1.2</version>
	        </dependency>
	        
		    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
		    
		    <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${spring.version}</version>
	            <scope>test</scope>
		    </dependency>
	    
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			
			 <dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
	
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
		
			<dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.driver.version}</version>
	        </dependency>
	        
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.3.2</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>2.4</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>1.8</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.apache.httpcomponents</groupId>
	        	<artifactId>httpclient</artifactId>
	        	<version>4.5.2</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.55</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
	 	</dependency>
  	 	<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>${junit.version}</version>
	        <scope>test</scope>
     	</dependency>
  	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<deploy.type>dev</deploy.type>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<deploy.type>prod</deploy.type>
			</properties>
		</profile>
	</profiles>
</project>