jdbc.url=jdbc:mysql://127.0.0.1:3306/jiamei?useUnicode=true&amp;characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.maxActive=50
jdbc.pool.minIdle=1
jdbc.pool.maxIdle=10
jdbc.pool.initialSize=10
jdbc.pool.maxWait=5000
jdbc.pool.testOnBorrow=true
jdbc.pool.validationQuery=select 1
jdbc.pool.validationQueryTimeout=3

page.pageSize=50

#log 
log.level=INFO
log.file=./logs/jiamei.mobile.dev.log
