<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>手机号确认</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="stylesheet" href="static/css/header.css">
		<link rel="stylesheet" href="static/css/footer.css">
		<style type="text/css">
        .login_content {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -107px 0 0 -45%;
            width: 90%;
            overflow: hidden;
            text-align: center;
        }

        .login_phone {
            width: 92%;
            height: 40px;
            margin: 10px auto 0;
            line-height: 0;
        }

        .login_phone input {
            width: 100%;
            height: 40px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            font-size: 24px;
            -webkit-appearance: none;
            text-indent: 10px;
            line-height: 40px;
            letter-spacing: 6px;
            color: #b6c546 !important;
        }

        .login_content input::-webkit-input-placeholder {
            color: #ccc;
            letter-spacing: 0;
            -webkit-transition: color .5s;
            font-size: 18px !important;
        }

        .login_content input::-webkit-outer-spin-button,
        .login_content input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .login_service {
            width: 92%;
            height: 40px;
            margin: 15px auto 0;
            line-height: 0;
        }

        .login_service input {
            width: 60%;
            height: 40px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            font-size: 24px;
            -webkit-appearance: none;
            text-indent: 10px;
            line-height: 40px;
            float: left;
            letter-spacing: 6px;
            color: #b6c546 !important;
        }

        .login_service a {
            display: block;
            float: right;
            width: 35%;
            height: 100%;
            border: 1px solid #EF9C24;
            border-radius: 5px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: #EF9C24;
        }

        .login_btn {
            width: 92%;
            height: 45px;
            margin: 30px auto 20px;
        }

        .login_btn a {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid #B6C546;
            border-radius: 5px;
            background: #B6C546;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            line-height: 45px;
        }

        .login_content .btn_disabled {
            background-color: #ddd !important;
            border: 1px solid #ddd !important;
        }

        @media screen and (width: 414px) {
            .login_phone {
                margin: 30px auto 0;
            }

            .login_service {
                margin: 20px auto 0;
            }

            .login_btn {
                margin: 40px auto 25px;
            }
        }
        </style>
		<script src="static/js/jquery2/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="static/js/jquery.cookie.min.js" type="text/javascript"></script>
		<script src="static/js/nph.js" type="text/javascript"></script>
		<script src="static/js/login.js" type="text/javascript"></script>
	</head>
	<body>
	<header>
	    <div class="normal_bar">
	        <a class="bar_left" href="javascript:history.back();"></a>
	        <span class="title">手机号确认</span>
	        <a id="homePageId" class="bar_right" href="/"></a>
	    </div>
	</header>
	<div class="login_content">
        <div class="login_phone">
            <input id="phone1" name="phone1" maxlength="11" placeholder="请输入手机号" autocomplete="off" type="tel">
        </div>
        <div class="login_phone">
            <input id="phone2" name="phone2" maxlength="11" placeholder="请再次输入手机号" autocomplete="off" type="tel">
        </div>
        <div class="login_btn">
            <a href="javascript:void(0)" id="loginBtn" class="btn_disabled">直&nbsp;接&nbsp;提&nbsp;交</a>
        </div>
    </div>
</body>
</html>